author = "Deart Ivan"

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst1 = [1, 2, 4, 0]
res = [x**2 for x in lst1]
print(lst1, "-->", res)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1 = ['яблоко', 'банан', 'киви', 'арбуз', 'папая']
fruits2 = ['дыня', 'виноград', 'манго', 'папая']
fruit_in_fruits = [x for x in fruits1 if x in fruits2]
print(fruit_in_fruits)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst2 = [1, -2, 4, 27, 0]
res2 = [x for x in lst2 if (x % 3 == 0 and x > 0 and x % 4 != 0)]
print(res2)
