author = "Deart Ivan"

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ['яблоко', 'банан', 'киви', 'арбуз']
for fruit, item in enumerate(fruits, 1):
    print(str(fruit) + '.', '{:>6}'.format(str(item)))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = fruits
list2 = ['яблоко']
for i in list1:
    if i in list2:
        list1.remove(i)
print(list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

numbers = [4, 8, 15, 16, 23, 42]
numbers2 = []
for num in numbers:
    if (num % 2) == 0:
        numbers2.append(num / 4)
    else:
        numbers2.append(num * 2)
print(numbers2)
