author = "Deart Ivan"

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

num = input("Введите произвольное целое число: ")
for char in num:
    print(char)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input("Введите первое число:\nа = ")
b = input("Введите второе число:\nb = ")
c = a;
a = b;
b = c;
print("Произошла смена значений переменных местами: a = ", a, " b = ", b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

years = int(input("Ваш возраст: "))
if years < 18:
    print("Извините, пользование данным ресурсом только с 18 лет")
else:
    print("Доступ разрешен")
